<!DOCTYPE html>     <!--This tell any browers that we have written our code in HTML version 5-->
<html lang="en">    <!--This is the root of the document, the lang part is the lanuage of the document-->
    <head>
        <meta charset="UTF-8">      <!--set encoding of the web page-->
        <meta http-equiv="X-UA-Compatible"  content="IE-edge">
        
        <title>IS Class Project</title>  <!--Displayed in the tab-->
        <!--Make sure to always have this under the title ending-->
        <!--<link rel="stylesheet" href="./index.css"/> Calling the style.css in the same directory-->
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif; /*keeping this here if i want to change : monospace*/
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        body{
            background: grey;
        }
        

        nav{
            color:white;
            background-color: black;
            text-align: right;
            padding: 10px;
            font-size: 20px;
        }
        nav a{
        height: 100%;
        color: white;
        display: flex;
        padding: 0 30px;
        text-decoration: none;
        align-items: center;
        font-size: 35px;
        }
        nav li:first-child{
            margin-right: auto;
        }
        nav ul{
            list-style-type: none;
        }
        nav li{
            color:white
        }
        nav ul li{
            display: inline-block;
        }

        #sticky{
            position:fixed;
            top:0;
            width: 100%;
        }

        .logo{
            padding-top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            
            flex-direction:column;
         
            width: 100%;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            gap:10px;
            color:white;
           
            background-size: cover;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .slide1{
            
            width: 100%;
            height: 100vh;
            gap:10px;
            color:white;
            padding:90px;
            font-size: 20px;
           
            background-size: cover;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .slide2{
            
            width: 100%;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            gap:10px;
            color:white;
           
            background-size: cover;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .slide3{
            
            width: 100%;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            gap:10px;
            color:white;
           
            background-size: cover;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .slide4{
           
            width: 100%;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            gap:10px;
            color:white;
           
            background-size: cover;
            background-repeat:no-repeat;
            background-size: cover;
        }
                

        .container{
            
            padding:10px;
            background: black;
            margin: 100px, auto;
            
        }   
        .box{
            width:300px;
            height: 300px;
            
        }     
        .box:hover{
            transform: scale(1.4);
        }
        
        .finalbox{
            
            padding:10px;
            background: black;
            margin: 100px, auto;
        }
    </style>
   
    
    </head>

    <body> <!--class equals to color-text to call in the style.css-->
        <nav class="bar" id="sticky">
                
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">About</a></li>
                <li><a href="#section3">Projects</a></li>
                <li><a href="#section4">Event</a></li>
                <li><a href="#section5">Competitions</a></li>
            </ul>
        </nav>
            
            <div id="section1", class="logo">
                <div><h1>Layer8 Communication Tool</h1></div>
                <img src="./Layer8Logo.png" width="300">
            </div>

            <div id="section2", class="slide1">
                <p> CSUN's computer security club, Layer 8, educates students about information security 
                    and allows students to practice their skills on the latest technological advancements
                    in software and hardware. Members of Layer 8 engage in inciteful presentations and 
                    labs during weekly meetings and participate in exciting competitive events held throughout 
                    the year such as capture the flag (CTF) events, seasonal National Cyber League (NCL) events,
                    and the yearly Collegiate Cyber Defense Competition (CCDC).
                </p>
                <br>
                <br>
                <br>
                <h3>Our Vision</h3>
                    <ul>
                        &emsp; &emsp; <li>Our Vision
                        We are committed to creating an educational environment for students to learn about the field
                        of Information Security, become hands-on in labs to develop technical skills, learn best practices 
                        and ethics within the cyber world, and provide a place to gather to discuss all things cyber
                        within the community of CalState Northridge.
                        </li>
                    </ul>
                    <br>
                    <br>
                    <br>
                <h3>Our Mission</h3>
                    <ul>
                        &emsp; &emsp; <li>
                        Our mission is to cultivate a community of students passionate about cybersecurity by providing 
                        hands-on learning experiences, insightful industry lectures, and engaging Capture The Flag (CTF) 
                        competitions. We strive to empower our members with the practical skills and knowledge needed to 
                        thrive in the cybersecurity field, fostering an environment of collaboration, innovation, and 
                        professional growth.
                        </li>
                    </ul>    
                    
            </div>
            <div id="section3", class="slide2">
                <div>
                    <div style="justify-content: center;align-items: center; display:flex;"><h1>Club Activities</h1></div>
                    <div class="container">
                       
                     <img src="./pictures/group_work.jpg"    width="100px" class="box">            
                     <img src="./pictures/layer8_server.jpg" width="100px" class="box">                
                     <img src="./pictures/server.jpg"        width="100px" class="box">
                     <img src="./pictures/homelab.jpg"       width="100px" class="box">                   
                    </div>
                </div>
            </div>

            <div id="section4", class="slide3">
                <img src="./pictures/"              width="725px">
            </div>

            <div id="section5", class="slide4">
                <div class="finalbox">
                    Meeting Hours
                    <br>
                    Where: JD 1600
                    <br>
                    When: Mondays @ 7:00PM
                    <br>
                    <br>
                    <br>
                    <p>
                        
                        We hope to see you there to grow your skills by getting hands,get hands on experience, and meet new people.    
                        <br>
                        Remember that this is a club for everyone and skill majors are well come.
                    </p>
                </div>
            </div>

<!--https://csimmons117.github.io/SYS_ANALY_-_DEGN/-->
    </body>
</html>
